### ISSUE TITLE
isValid() has side effects

### ISSUE THREAD

**Issue by outsideMyBox** [sabrio/ng2-validation-manager#6]
Hi,

when I call isValid() in my template
`<button [disabled]="!vm.isValid()" class="btn btn-primary btn-block">Submit</button>`

the validation is triggered on the fields and the errors displayed (with 'require' validators for example) before the user enters anything.
As a workaround I use
`<button [disabled]="vm.formGroup.invalid" ...`

Thanks for this library!

**Comment by sabrio** [comment]
I can see, the `vm.isValid()` changes the submit flag and rechecks if there is any error in order to display.
```
this.submitted = true;
this.onValueChanged();
return !this.formGroup.invalid;
```
which means that you should only call it on submit otherwise it will display the errors.

What is your suggestion about this?
Sorry for the late response.
